* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
}

nav {
    width: 100%;
    height: 80px;
    background-color: gray;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
}
h1 {
    font-size: 35px;
}

a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
}

/* <!-- Grid start form here  --> */

.grid-Container {
    width: 100%;
    height: calc(100% - 80px);
    background-color: beige;
    display: grid;
    gap: 1rem;
    padding: 4rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    
}

.box {
    background-color: rgb(66, 63, 63);
    color: white;
    /* width: 200px;
    height: 200px; */
    display: grid;
    place-items: center;
    border-radius: 20px;
}

.link {
    display: none;
}
.logo {
    text-align: center;
}


@media (min-width: 700px) {
    .grid-Container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    #box-1,
    #box-6 {
        /* grid-column-start: 1;
        grid-column-end: 4; */

        grid-column: 1/4;
    }

    #box-2 {
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/4;
    }

    #box-3 {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
    }
}
