<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Box</title>
    <style>
        *{
           padding: 0;
           margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: space-around;
        }
        #container{
            border: 2px solid black;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            background-color: #4d4d4d;
            /*All propertis of flex-box is in the readme file*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            width: 100px;
            height: 100px;
            background-color: #461c1c;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #box1{
            background-color: #fff;
            order: 1;
        }
        #box2{
            background-color: #c9c9c9;
            flex-shrink:0.5;
            order: 2;
        }
        #box3{
            background-color: #ffe1e1;
            flex-shrink: 0;
            order: 3;
            
        }
        #box4{
            background-color: #fff;
            flex-shrink:0.5;
            order: 4;
        }
        #box5{
            background-color: #fff;
            order:5;
            
        }
    </style>
</head>
<body>
<!-- 
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
    flex-direction: column;
    flex-direction: column-reverse; -->

    <div class="main">
        <div id="container" style="background-color: red;">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>
    
    
        <div id="container" style="background-color: white;">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>


        <div id="container" style="background-color: green;">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>
    </div>
    <div class="main">
        <div id="container" style="background-color: green;">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>
    
    
        <div id="container" style="background-color: rgb(27, 161, 205);">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>


        <div id="container" style="background-color: red;">
            <div id="box1" class="items">Box1</div>
            <div id="box2" class="items">Box2</div>
            <div id="box3" class="items">Box3</div>
            <div id="box4" class="items">Box4</div>
            <div id="box5" class="items">Box5</div>
        </div>
    </div>
</body>
</html>