<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        
         .main{
            width: 600px;
            height: 600px;
            background-color: #165432;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            padding: 10px;
            gap:1px;
            
         }
         .child{
            background-color: rgb(80, 27, 27);
            border: 1px solid black;
            padding: 20px;
            color: white;
            text-align: center;

         }
         .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8,.child9{
            background-color: #b4acac;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            
         }
         .subchild{
            color: black;
            font-weight:400;
            border: 1px solid red;
         }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child child1">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild tt">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child2">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child3">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child4">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child5">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child6">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child6">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child6">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
        <div class="child child6">
            <div class="subchild">1</div>
            <div class="subchild">2</div>
            <div class="subchild">3</div>
            <div class="subchild">4</div>
            <div class="subchild">5</div>
            <div class="subchild">6</div>
            <div class="subchild">7</div>
            <div class="subchild">8</div>
            <div class="subchild">9</div>
        </div>
    </div>
</body>
</html>