<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>

        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 100px;
            height: 50px;
            font-size: larger;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        .btn:hover{
            width: 200px;
            height: 100px;
            background-color: red;
            color: white;
        }
        .btn:active{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="btn">Click Me</button>
    </div>
    
</body>
</html>