<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-S Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        #navbar{
            display: flex;
            position: sticky;
            top: 0;
            text-align: center;
        
        }
        #navbar::before{
            content: "";
            position: absolute;
            background-color: rgb(230, 12, 12);
            z-index: -1;
            opacity: 0.4;
            height: 40px;
            width: 100vw;
            padding: "";
        } 
        .sidebar{
            left: -150px;
            height: 300px;
            width: 150px;
            background-color: rgb(16, 16, 146);
            position: fixed;
            user-select: none;
            transition: all .5s  ease;
            position: relative;
        } 
        .sidebar header{
            line-height: 50px;
            background-color: rgb(20, 71, 20);
            text-align: center;
             font-size: 1.3rem;
             color: white;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            background-color:black;
             border-radius:  3px;
        }
        label #btn{
        color: white;
        font-size: 20px;
        padding: 3px 5px;
        top: 0px;
        z-index: 1;
        }
        label #cancel{
             left: -125px;
            top: 12px;
            font-size: 25px;
            color: green;
            padding: 0px 3px;
            z-index: 1111;
            transition: all .5s ease;
        
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~ label #cancel{
            left: 120px;
        }
        #check:checked ~ section{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
  <div class="sidebar">
    <header>
        My App
    </header>
  </div>
  <nav id="navbar">
    
  </nav>
  <section id="home">

  </section>

  <div class="contant">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque excepturi delectus, laudantium consequatur, maxime, consequuntur dolor distinctio praesentium ex rerum laborum nesciunt atque harum dignissimos natus earum id reprehenderit eos odit sint odio alias magnam. Impedit quidem doloribus tempore similique quas non eveniet quis earum. Voluptatibus, perspiciatis excepturi blanditiis quibusdam aut nulla inventore, ipsam omnis laborum commodi iusto earum aperiam eveniet saepe fuga ipsa beatae sunt odio, mollitia placeat? Deleniti tempore totam possimus necessitatibus deserunt nulla ad facilis maxime quos voluptatum expedita rerum repudiandae nemo iusto commodi, aspernatur modi at asperiores vero sed esse unde laudantium placeat? Culpa recusandae quae dignissimos, praesentium neque eaque aspernatur consectetur tempora totam, nulla quia? Cupiditate fugit aperiam iusto minus, tempore non dolorum eos esse commodi repellat repellendus numquam, fuga dolore, quisquam qui facilis consequatur magni? Tempore perspiciatis expedita quidem odit obcaecati, laborum architecto in facere voluptates est amet sit quibusdam iste reiciendis molestias id aliquid veritatis voluptatem, neque molestiae atque! Unde voluptatibus ullam excepturi asperiores repudiandae expedita id blanditiis, ipsa impedit quia culpa modi fugiat exercitationem, voluptatum laudantium neque quas sunt perspiciatis qui iusto mollitia optio! Excepturi, laudantium quas, delectus, odit numquam molestiae iste aliquid suscipit aut beatae eaque. Quo nobis quis deleniti non molestias libero a sapiente eaque! Similique perferendis deserunt neque fugiat quaerat doloribus ipsa accusantium eius temporibus eaque! Omnis, temporibus! Saepe quisquam, quo asperiores laboriosam, itaque ab, qui neque magni excepturi nulla sunt consequuntur exercitationem reiciendis nemo consequatur distinctio? Vel a voluptates perspiciatis enim aspernatur doloremque officiis soluta beatae ab pariatur qui impedit, suscipit laborum nihil vitae? Nulla, aliquam eos vel veritatis dolores aliquid. Reprehenderit illum nobis repudiandae dolores et, soluta quisquam commodi, ratione, beatae quis vitae. Ducimus, fugit quia distinctio vel eius, itaque consequuntur atque perspiciatis culpa laudantium recusandae exercitationem fugiat architecto neque, placeat harum maiores minus voluptate quibusdam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet ad ullam tempora quam placeat alias, possimus aliquam non nobis dolores itaque ab et aliquid ipsam quo, est aspernatur! Ad, molestias. Blanditiis nihil pariatur aliquam autem quaerat ipsam facere inventore natus suscipit, hic ex nulla laboriosam maxime esse rerum magni, quisquam nam soluta excepturi eaque. Expedita laborum odit alias in, repellendus veniam natus impedit commodi voluptates, exercitationem deserunt autem voluptatem! Sapiente dolor minus consequatur fugit obcaecati aperiam veniam vel voluptatibus, veritatis impedit? Libero cupiditate tempora deleniti maxime doloremque aut aperiam, beatae officia reprehenderit minus dicta ex, soluta illo reiciendis quia?

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non necessitatibus architecto. Vel eaque, voluptas illo, possimus similique aut omnis veniam vero ad numquam sunt, sit minima eos! Molestias, quidem praesentium velit dolor iure enim aliquid distinctio vitae placeat fugit ad ab adipisci perferendis neque. Ut dolor quaerat vero, velit nobis veritatis neque explicabo maxime asperiores id modi impedit ipsa ab temporibus distinctio rerum laboriosam magnam nihil accusantium exercitationem, esse unde est repudiandae necessitatibus! Eos fuga quaerat laboriosam quibusdam quas ad, quod nihil, exercitationem, laborum consequuntur veritatis totam laudantium suscipit accusamus rerum animi error optio. Culpa iure harum ab sed in sunt, tenetur iste. Dolorem ut nostrum voluptatibus quos doloremque. Facilis dicta perferendis sint exercitationem eos odit ab dignissimos, dolore itaque neque, obcaecati illo repudiandae quas tempore. Corporis, esse neque? Earum inventore eius illum dicta modi accusantium nam perspiciatis officia harum, obcaecati labore quae. Unde, modi ab? Libero modi magni voluptate? Totam consequatur doloremque, iste, enim distinctio ducimus laudantium quos dolores aliquid quas asperiores sint nobis perferendis voluptate praesentium? Obcaecati aut, itaque quibusdam beatae natus quidem saepe, culpa repellendus accusantium, praesentium fugiat neque deleniti ullam reprehenderit nam voluptates molestias? Enim tempore cupiditate laudantium ducimus odit iste deserunt ab. Tempora ea explicabo, nostrum eius et assumenda sapiente itaque quisquam eum accusantium aperiam, obcaecati fuga unde? Possimus corporis odit deleniti, id fugiat deserunt! Aperiam libero provident corporis, reprehenderit voluptates, sit ducimus facilis et at quos sed deleniti cumque voluptatum magnam tempore sunt incidunt quas illum id fugiat laudantium necessitatibus inventore. Eos, reiciendis asperiores illum atque quis minima praesentium, voluptatibus impedit ducimus molestiae quidem! Molestias sunt facere tempora minima accusamus et, sit culpa eum reprehenderit officia. Magni culpa molestias cum placeat animi, tempore cupiditate iste ipsam officiis dicta asperiores nihil impedit eius consequuntur non architecto. Ea quia assumenda quidem ipsa possimus perferendis explicabo.
  </div>
</body>
</html>