<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        .btn:hover{
            width: 100px;
            height: 50px;
            background-color: #471717;
            color: white;
            border-radius: 50%;
        }
        .btn:active{
            background-color: #d20d0d;
            font-size: 30px;
        }
        .aa{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body:active{
            background-color: #12dd0f;
        }
    </style>
</head>
<body>
    <div class="aa">
        <button class="btn">Click me</button>
    </div>
</body>
</html>