<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: gray;
            width: 100%;
            height: 100vh;
        }
        .child1{
            height: 25%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background-color: rgb(45, 45, 58);
        }
        .child2{
            height: 25%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background-color: rgb(19, 19, 31);
        }
        .child3{
            height: 25vh;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background-color: rgb(50, 50, 84);
        }
        .child4{
            height: 25%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background-color: rgb(19, 19, 43);
        }
        
        .main1{
            background-color: rgb(98, 69, 69);
            width: 100vw;
            height: 100vh;
        }
        .child11{
            background-color: wheat;
            width: 50%;
            height: 25vh;
        }
        .child22{
            background-color: rgb(121, 104, 72);
            width: 50%;
            height: 25vh;
        }
        .child33{
            background-color: rgb(83, 68, 41);
            width: 50%;
            height: 25vh;
        }
        .child44{
            background-color: rgb(109, 74, 9);
            width: 50%;
            height: 25vh;
        }
    </style>
</head>
<body>
    
    <!-- 1. px 
    2. %
    3. em  >>> Relative to parent 
    5. rem >>> Relative to root element
    4. vh  >>> View height
    6. vw  >>>  view width -->



    <div class="main">
        <div class="child1">i'm 25%</div>
        <div class="child2">i'm 25%</div>
        <div class="child3">i'm 25%</div>
        <div class="child4">i'm 25%</div>
    </div>
    <div class="main1">
        <div class="child11">i'm 25%</div>
        <div class="child22">i'm 25%</div>
        <div class="child33">i'm 25%</div>
        <div class="child44">i'm 25%</div>
    </div>
</body>
</html>