<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation0-2 </title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
        }
        .box,.box1 ,.box2 ,.box3 ,.box4 ,.box5 ,.box6 ,.box7{
            width: 100px;
            height: 100px;
            background-color: gray;
            border: 2px solid red;
            position: relative;
            left: 2vw;
            top: 2vw;
            margin: 5px;
            animation: hello 3s ease-in-out 1s infinite alternate ;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            animation: hello 2.5s ease-in-out 0s infinite alternate-reverse ;
        }
        .box2{
            animation: hello 2.8s ease-in-out 0s infinite alternate ;
        }
        .box3{
            animation: hello 2.6s ease-in-out 0s infinite alternate-reverse ;
        }
        .box4{
            animation: hello 2.4s ease-in-out 0s infinite alternate;
        }
        .box5{
            animation: hello 2s ease-in-out 0s infinite alternate-reverse ;
        }
        .box6{
            animation: hello 2.9s ease-in-out 0s infinite alternate ;
        }
        @keyframes hello {
            frome{
                left: 5vw;
            }
            to{
                left: 90vw;
            }
        }








        .main2{
            width: 100vw;
            height: 100vh;
            margin: 5px;
            display: flex;

        }

        .Ani,.Ani1 ,.Ani2 ,.Ani3 ,.Ani4 ,.Ani5 ,.Ani6 ,.Ani7 ,.Ani8 ,.Ani9 ,.Ani10 ,.Ani11 ,.Ani12{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #128762;
            color: white;
            margin: 5px;
            position: relative;
            bottom: 8vh;
            border-radius: 50%;
            border: 2px solid red;
            animation: Avinash 2s ease-in-out 1s infinite alternate ;
        }

        .Ani1{
            animation: Avinash 1.9s ease-in-out 1s infinite alternate ;
        }
        .Ani2{
            animation: Avinash 1.2s ease-in-out 1s infinite alternate-reverse ;
        }
        .Ani3{
            animation: Avinash 1.8s ease-in-out 1s infinite alternate ;
        }
        .Ani4{
            animation: Avinash 1.8s ease-in-out 1s infinite alternate-reverse ;
        }
        .Ani5{
            animation: Avinash 1.5s ease-in-out 1s infinite alternate ;
        }
        .Ani6{
            animation: Avinash 1.6s ease-in-out 1s infinite alternate-reverse ;
        }
        .Ani7{
            animation: Avinash 1.7s ease-in-out 1s infinite alternate ;
        }
        .Ani8{
            animation: Avinash 1s ease-in-out 1s infinite alternate ;
        }
        .Ani9{
            animation: Avinash 2s ease-in-out 1s infinite alternate-reverse ;
        }
        .Ani10{
            animation: Avinash 1.3s ease-in-out 1s infinite alternate ;
        }
        .Ani11{
            animation: Avinash 1s ease-in-out 1s infinite alternate-reverse ;
        }
        .Ani12{
            animation: Avinash 1.2s ease-in-out 1s infinite alternate ;
        }
        
                    @keyframes Avinash {
                        frome{
                            bottom: 8vh;
                        }
                        to{
                            bottom:90vh;
                        }
                    }

    
        .co1{
            background-color: #c97622;
        }
        .co2{
            background-color: #883131;
        }
        .co3{
            background-color: #1665b9;
        }
        .co4{
            background-color: #bb17ca;
        }
        .co5{
            background-color: #291e1e;
        }
        .co6{
            background-color: #90a331;
        }
        .co7{
            background-color: #e3f120;
        }
        .co8{
            background-color: #a437d3;
        }





        .co9{
            background-color: #29bc1b;
        }
        .co10{
            background-color: #883131;
        }
        .co11{
            background-color: #0bdc03;
        }
        .co12{
            background-color: #bb17ca;
        }
        .co13{
            background-color: #291e1e;
        }
        .co14{
            background-color: #00ffd5;
        }
        .co15{
            background-color: #e3f120;
        }
        .co16{
            background-color: #8e550b;
        }
        .co17{
            background-color: #a437d3;
        }
        .co18{
            background-color: #8e5102;
        }
        .co19{
            background-color: #1811a7;
        }
        .co20{
            background-color: #481060;
        }
        .co21{
            background-color: #a437d3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box co1"><p>Sharma</p></div>
        <div class="box1 co2"><p>Sharma</p></div>
        <div class="box2 co3"><p>Sharma</p></div>
        <div class="box3 co4"><p>Sharma</p></div>
        <div class="box4 co5"><p>Sharma</p></div>
        <div class="box5 co6"><p>Sharma</p></div>
        <div class="box6 co7"><p>Sharma</p></div>
        <div class="box7 co8"><p>Sharma</p></div>

        <div class="main2">
            <div class="Ani co9"><p>Avinash</p></div>
            <div class="Ani1 co10"><p>Avinash</p></div>
            <div class="Ani2 co11"><p>Avinash</p></div>
            <div class="Ani3 co12"><p>Avinash</p></div>
            <div class="Ani4 co13"><p>Avinash</p></div>
            <div class="Ani5 co14"><p>Avinash</p></div>
            <div class="Ani6 co15"><p>Avinash</p></div>
            <div class="Ani7 co16"><p>Avinash</p></div>
            <div class="Ani8 co17"><p>Avinash</p></div>
            <div class="Ani9 co18"><p>Avinash</p></div>
            <div class="Ani10 co19"><p>Avinash</p></div>
            <div class="Ani11 co20 "><p>Avinash</p></div>
            <div class="Ani12 co21"><p>Avinash</p></div>
        </div>
    </div>


</body>
</html>