*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height:100vh;
    height: auto;
    width: 100vw;
    padding: 10px 10px;
    background-color: rgb(143, 136, 136);

}

.container{
    display: grid;
    /* grid-template-columns: 2fr 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(auto-fill , 200px); */
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    gap: 10px;
    justify-content: center;
    /* align-items: center; */
    /* align-content: center; */



}

.box{
    border: 1px solid rgb(87, 22, 22);
    padding: 10px;
}

#box-1{
    grid-column: 1/5;
}
#box-10{
    grid-column: 1/5;
    height: 100px;
}
